EXPO_PUBLIC_SUPABASE_URL=https://mhjnfacspsjeplohcvau.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oam5mYWNzcHNqZXBsb2hjdmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODAwMzYsImV4cCI6MjA3OTg1NjAzNn0.RtKDUxeILfe893GBAgaTFeZHXB_mZnQqO2abFmiQI7E
